# PRESENTACIÓN DEL PROBLEMA - EL MUNDO AL QUE ENTRA HAROLD S. BLACK

[[VISUAL: Mapa de Estados Unidos. Línea telefónica entre Nueva York y San Francisco.]]

NARRADOR
Para 1915, AT&T había inaugurado su línea telefónica transcontinental entre Nueva York y San Francisco.

NARRADOR
Para lograr la línea transcontinental, se había desplegado un alambre abierto por todo el ancho de Estados Unidos como medio para que viajara la voz.

NARRADOR
Pero había un problema: la impedancia de tanto alambre atenuaba la señal. La voz se iba perdiendo mientras más distancia recorría.

[[VISUAL: Una onda de voz se hace cada vez más pequeña mientras avanza por una línea.]]

NARRADOR
Para solucionar esto se usaron repetidores, o amplificadores, que reavivaban la señal a lo largo del viaje.

NARRADOR
Hicieron falta diez amplificadores para lograr que la señal de una llamada viajara de costa a costa.

NARRADOR
Pero si se quería que la telefonía de larga distancia se convirtiera en un servicio principal, había que resolver varios problemas.

NARRADOR
El primero era el costo. La línea telefónica transcontinental no era precisamente barata. Una llamada de tres minutos podía llegar a costar hasta veinte dólares.

NARRADOR
Si se quería aumentar la cantidad de personas que podían acceder a la línea telefónica, el servicio tenía que volverse más económico y accesible.

NARRADOR
Una forma de lograrlo fue aumentar la cantidad de canales que viajaban por un mismo cable haciendo uso de señales portadoras.